# DogEncyclopedia-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/est/mungpe/: MungPeApplication.java
src/main/java/com/est/mungpe/chat/config/: WebSocketConfig.java
src/main/java/com/est/mungpe/chat/controller/: ChatController.java
src/main/java/com/est/mungpe/chat/domain/: Chat.java
src/main/java/com/est/mungpe/chat/dto/: ChatBasicResponse.java  MessageDto.java  SendMessageRequest.java  getAllRoomResponse.java
src/main/java/com/est/mungpe/chat/repository/: ChatRepository.java
src/main/java/com/est/mungpe/chat/service/: ChatService.java
src/main/java/com/est/mungpe/comment/controller/: CommentController.java
src/main/java/com/est/mungpe/comment/domain/: Comment.java
src/main/java/com/est/mungpe/comment/dto/: AllCommentResponse.java  CommentBasicResponse.java  CommentDto.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/est/mungpe/comment/repository/: CommentRepository.java
src/main/java/com/est/mungpe/comment/service/: CommentService.java
src/main/java/com/est/mungpe/elasitc/controller/: ElasticController.java
src/main/java/com/est/mungpe/elasitc/domain/: Type.java
src/main/java/com/est/mungpe/elasitc/dto/: SearchBoardResponse.java  (+3 more)
src/main/java/com/est/mungpe/exception/: ComentNotFound.java  EditRequestNotFound.java  ElasticSearchException.java  EmptyRefreshToken.java  EventtNotFound.java  ExceptionMessage.java  ExistingAuthenticationIsNull.java  ImageConvertException.java  ImageValidationException.java  InvalidRefreshTokenProvided.java  LogoException.java  MaxFileLimitExceededException.java  MemberNotFound.java  NoSameSenderAndReciverException.java  NotAdminException.java  PediaNotFoundException.java  PostNotFound.java  RefreshTokenNotFound.java
src/main/java/com/est/mungpe/myPage/: MyPageService.java
src/test/java/com/est/mungpe/: MungPeApplicationTests.java
(+97 files in other folders)
